 <후기 테이블 및 후기 데이터>
		
		
	create table h_review(
		code number(5) primary key,
		title varchar2(40) not null,
		name varchar2(20) not null,
		pwd varchar2(20) not null,
		content varchar2(70) not null,
		wdate date not null,
		wimg varchar2(20) not null,
		likes number(5) not null,
		hits number(5) not null,
		Rating number(5) not null);
		
	create sequence hr_seq;
		
		
		insert into h_review values(hr_seq.nextval, '조용해요', 'kwang', 1234, '조용한 편이고 로비에 라운지도 사용 가능해요', sysdate, 'hr1.jpg',0,0,4);
		insert into h_review values(hr_seq.nextval, '주차는', 'Seol', 1234, '조금 불편했어요', sysdate, 'hr2.jpg',0,0,3);
		insert into h_review values(hr_seq.nextval, '좋아요', 'Gong', 1234, '위치가 좋았어요', sysdate, 'hr3.jpg',0,0,4);
		insert into h_review values(hr_seq.nextval, '깨끗해요', 'Gwak', 1234, '깨끗해서 좋았어요', sysdate, 'hr4.jpg',0,0,4);
		insert into h_review values(hr_seq.nextval, '조식이 실망이에요', 'Park', 1234, '코로나로 인한 단품 조식이 별로였어요', sysdate, 'hr5.jpg',0,0,2);
		insert into h_review values(hr_seq.nextval, '전망이', 'Gu', 1234, '전망이 좋고 괜찮았어요', sysdate, 'hr6.jpg',0,0,4);
		insert into h_review values(hr_seq.nextval, '편안해요', 'Gwon', 1234, '편안하게 묵을 수 있었어요', sysdate, 'hr7.jpg',0,0,4);
		insert into h_review values(hr_seq.nextval, '룸은 깨끗했어요', 'Bang', 1234, '체크인 도와주시는 분들이 너무 정신없었어요', sysdate, 'hr8.jpg',0,0,3);
		insert into h_review values(hr_seq.nextval, '디저트가 맛있어요', 'ha', 1234, '객실마다 제공해준 딸기 디저트 맛있었어요', sysdate, 'hr9.jpg',0,0,4);
		insert into h_review values(hr_seq.nextval, '아늑해요', 'Kim', 1234, '객실의 전체적인 분위기는 아늑하고 좋아요', sysdate, 'hr10.jpg',0,0,4);
		insert into h_review values(hr_seq.nextval, '편해요', 'Woo', 1234, '호텔 바로 앞에 공항 리무진 버스도 있어서 편리해요', sysdate, 'hr11.jpg',0,0,4);
		insert into h_review values(hr_seq.nextval, '메트리스가 별로', 'Seo', 1234, '매트리스가 가운데 부분이 꺼져 있었어요', sysdate, 'hr12.jpg',0,0,2);
		insert into h_review values(hr_seq.nextval, '뷔페가 만족', 'Yoon', 1234, '부페가 종류도 많고 맛도 좋았어요', sysdate, 'hr13.jpg',0,0,5);
		insert into h_review values(hr_seq.nextval, '카페 전망이', 'Jeong', 1234, '라운지 카페의 전망이 좋아요', sysdate, 'hr14.jpg',0,0,4);
		insert into h_review values(hr_seq.nextval, '휘트니스', 'tak', 1234, '휘트니스는 다른 호텔보다 떨어짐', sysdate, 'hr15.jpg',0,0,3);
		insert into h_review values(hr_seq.nextval, '친절해요', 'kwang', 1234, '친절하고 좋았어요', sysdate, 'hr16.jpg',0,0,4);
		insert into h_review values(hr_seq.nextval, '조식은 실망', 'Sun', 1234, '조식이 생각보다 별로였어요', sysdate, 'hr17.jpg',0,0,3);
		insert into h_review values(hr_seq.nextval, '뷰가 좋아요', 'Gong', 1234, '야경 뷰가 좋았어요', sysdate, 'hr18.jpg',0,0,4);
		insert into h_review values(hr_seq.nextval, '편리했어요', 'Gwak', 1234, '백화점과 마트가 연결되어 있어 쇼핑은 편리했어요', sysdate, 'hr19.jpg',0,0,4);
		insert into h_review values(hr_seq.nextval, '조식이 실망이에요', 'Park', 1234, '코로나로 인한 단품 조식이 별로였어요', sysdate, 'hr20.jpg',0,0,2);
		insert into h_review values(hr_seq.nextval, '서비스가', 'Gu', 1234, '서비스 좋고 좋은 조망을 갖추고 있어요', sysdate, 'hr21.jpg',0,0,4);
		insert into h_review values(hr_seq.nextval, '럭셔리함', 'Gwon', 1234, '깨끗하고 력셔리함', sysdate, 'hr22.jpg',0,0,4);
		insert into h_review values(hr_seq.nextval, '매우 만족', 'Gang', 1234, '위치 및 서비스 매우 만족합니다', sysdate, 'hr23.jpg',0,0,5);
		insert into h_review values(hr_seq.nextval, '가족이 이용하기', 'Lim', 1234, '배드 타입이 더블 두개라서 아이 있는 집은 좋아요', sysdate, 'hr24.jpg',0,0,4);
		insert into h_review values(hr_seq.nextval, '조식은', 'pyo', 1234, '조식은 가격대비 아쉬웠어요', sysdate, 'hr25.jpg',0,0,3);
		insert into h_review values(hr_seq.nextval, '편해요', 'Woo', 1234, '호텔 바로 앞에 공항 리무진 버스도 있어서 편리해요', sysdate, 'hr26.jpg',0,0,4);
		insert into h_review values(hr_seq.nextval, '수영장 무난해요', 'So', 1234, '수영장과 사우나는 무난해요', sysdate, 'hr27.jpg',0,0,3);
		insert into h_review values(hr_seq.nextval, '라운지', 'Yoo', 1234, '라운지 뷰가 정말 좋아요', sysdate, 'hr28.jpg',0,0,5);
		insert into h_review values(hr_seq.nextval, '체크인이 느려요', 'Jang', 1234, '1층 식당이 정신없고 체크인이 매우 느려요', sysdate, 'hr29.jpg',0,0,3);
		insert into h_review values(hr_seq.nextval, '깨끗해요', 'han', 1234, '깨끗해서 좋았어요', sysdate, 'hr30.jpg',0,0,4);
		insert into h_review values(hr_seq.nextval, '아늑해요', 'choe', 1234, '객실이 아늑하고 깔끔했어요', sysdate, 'hr31.jpg',0,0,5);
		
		
-----------------------------------------------------------------------------------------------------------------------------------

<후기 댓글 테이블 및 댓글 시퀀스>

  create table h_reviewr(
   rnum number(4) not null,
   rname varchar2(20) not null,
   rcontent varchar2(30) not null,
   rcode number(4) not null,
   rdate date not null);

  create sequence hrr_seq;

--------------------------------------------------------------------------------------------------------------------------------------   
<후기 댓글 관련 외래키 설정>

   alter table h_reviewr add constraint code_fk foreign key(rcode) references h_review(code) on delete cascade;
   

--------------------------------------------------------------------------------------------------------------------------------------

<공지사항 테이블 및 데이터>
		
	create table h_notice(
   ntitle varchar2(60) not null,
   nimg varchar2(20) not null,
   ndate date not null);
	
	
	 insert into h_notice values('신종 코로나 바이러스 감염 예방 조치', 'notice_covid.jpg', sysdate);
   insert into h_notice values('피트니스 운영 안내문','notice_fitness.jpg',sysdate);
   insert into h_notice values('뷔페 운영 안내문','notice_meal.jpg',sysdate);
	
		


---------------------------------------------------------------------------------------------------------------------
  <예약 테이블>
  
drop table reserve;

create table reserve(
name varchar2(20) not null,
pwd number(10) not null,
tel varchar2(20) not null,
roomSel varchar2(30) not null,
checkIn varchar2(15)  not null,
checkOut varchar2(15) not null,
code number(4) primary key
);

drop sequence res_seq;

create sequence res_seq start with 1 increment by 1;

---------------------------------------------------------------------------------------------------------------------

<Q&A 페이지>
drop table Hotel_QnA;

create table Hotel_QnA(
title varchar2(150),
name varchar2(100),
password number(10),
content varchar2(2000),
wdate date,
hit number(4),
solution varchar2(2000)
);
commit;

drop sequence QnA_seq;

create sequence QnA_seq start with 1 increment by 1;

commit;

----------------------------------------------------------------------------------------------------------------------
<객실 페이지>
drop table roomList;

create table roomList (
  room_number number(4) primary key,
  room_name varchar2(50) not null,
  room_content varchar2(100) not null,
  room_img varchar(30) not null,
  room_view varchar(50) not null,
  room_area varchar(50) not null
);

insert into roomList values( 101, '스탠다드', '호텔의 가장 기본적인 객실','r_101.PNG','산 또는 정원','10평' );
insert into roomList values( 102, '테라스', '전통 한옥의 넉넉함을 그대로 살린 객실','r_102.PNG','정원','10평');
insert into roomList values( 201, '프리미어', '고급스러운 매력을 지닌 프리미어 객실','r_201.PNG','산 또는 바다','12평');
insert into roomList values( 202, '프리미어 테라스', '한국의 미를 느낄 수 있는 객실','r_202.PNG','정원','12평');
insert into roomList values( 301, '프리미러 스위트', '품격있는 홈 스타일의 객실','r_301.PNG','정원 및 바다','33평');
insert into roomList values( 302, '프레지던셜 스위트', '품격과 럭셔리함을 느낄 수 있는 VIP를 위한 객실','r_302.PNG','바다','80평');

commit;